<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Wiidth and background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 2px solid green;
        }

        #secondpara {
            background-color: red;
            height: 100px;
            width: 344px;
            border-top: 2px solid black;


        }

        #thirdpara {
            height: 100px;
            width: 344px;
            background-image: url(image/images.jpg);
        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is a heading</h3>
    <p id="secondpara">This is a second paragraph</p>
    <h3>This is a heading</h3>
    <p id="thirdpara">This is a second paragraph</p>
</body>

</html>