<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black ;
            display: flex;
 flex-direction: row;
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch ;
             */

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green; 
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* order: 1; */
            /* flex-grow: 1; */
            flex-shrink: 3;
         }
        #item-2{  
            /* order: 1; */
            /* flex-grow: 2; */
            flex-shrink: 1;
        }
        #item-3{
            /* align-self: flex-start; */
            align-self: flex-end;
            
            
        }
    </style>
</head>
<body>
    <h1>This is Flex box</h1>
    <div class="container">
    <div class="item" id="item-1">First Box </div>
    <div class="item" id="item-2">Second Box </div>
    <div class="item" id="item-3">Third Box</div>
       </div>
</body>
</html>