<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(225, 253, 165);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: rgb(89, 19, 19);
        background-color: rgb(36, 12, 12);
      }
      a:visited{
        color:rgb(36, 12, 12)
        
      }
      a:active{
        color: rgb(225, 253, 165);
      }
      .btn{
        font-family: 'segoe', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover{
        color:darkgoldenrod;
        background-color: rgb(223,245,201);
        border:2px solid black;
      }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, unde eius, impedit saepe assumenda excepturi architecto provident in maiores magni sapiente quam. Commodi odio perferendis consequatur quasi, dolor aut voluptatem?</p>
        <a href="https://google.com" class="btn">Read more </a>
        <button class="btn">Contact</button>
    </div>
</body>
</html>