<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            
            border: 2px solid red;
            
        }
        img{
            margin: auto;
            display: block;
width: 34px;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/image/images.jpg" alt="">
        <h3>Welcome to Naresh Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea iste nobis quas pariatur obcaecati magnam, ad maiores optio, sint consequatur, suscipit voluptate tempore delectus quam vitae cum! Quis, fuga!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea iste nobis quas pariatur obcaecati magnam, ad maiores optio, sint consequatur, suscipit voluptate tempore delectus quam vitae cum! Quis, fuga!</p>
        </div> <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ea iste nobis quas pariatur obcaecati magnam, ad maiores optio, sint consequatur, suscipit voluptate tempore delectus quam vitae cum! Quis, fuga!</p>
        </div>
    </div>
</body>
</html>