<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width: 500px){
            #box1{
                display: block;
                background-color: blue;
            }
        }
        @media (max-width: 800px) and (min-width:400px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hu</div>
    <div class="box" id="box2">Mai ek Tablet hu</div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek widescreen hu</div>
</body>
</html>