<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div>p{
            color: green;
            font-weight: bold;
            background-color: black;
        } */
        div + p{
            color: white;
            background-color: green;

        }
         /* div li p{
            color: green;
            font-weight: bold;
            background-color: black;
        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
        <ul>
            <li class="item"><p>this is another paragraph inside li</p></li>
            <li>this is not get affected </li>
            <p>this is a paragraph</p>
        </ul>
    </div>
    <p>this is another paragraph</p>
</div>
<p>this is outermost paragraph</p>
</body>
</html>