<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding:34px 23px;
        }
       section {
        margin: 3px 23px;
            display:flex;
            flex-direction: column;
        } 
        section h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
            <nav>
                <section>
                    <h3>Welcome to coading world</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iste corporis eaque expedita aspernatur suscipit aut obcaecati tempore ea eveniet, asperiores, nemo, quidem possimus esse officia quis quisquam inventore recusandae.</p>
                </section>
            </nav>
        </nav>
    </header>
</body>
</html>