<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
        }

        .container{
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .box {
            background: brown;
            border: 2px solid red;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
         }
         .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(49deg); */
            /* transform: scale(2); */
            /* transform: translatex(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px );
         }
    </style>
</head>
<body>
    <div class="container">
<div class="box">
this is a box
</div>
    </div>
</body>
</html>